{"type": "header", "task": "Give me directions for Brown University", "started_at": 1774760186.049849, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "6524b88a", "timestamp": 1774760193.663497}
{"type": "step", "step": 2, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760197.849941}
{"type": "step", "step": 3, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760201.7164931}
{"type": "step", "step": 4, "action": "type_text", "params": {"ref": 4, "text": "Brown University"}, "target": {"label": "Card controller", "type": "XCUIElementTypeButton", "value": "Half screen", "x": 154, "y": 483, "width": 94, "height": 25}, "tree_hash": "16cd9a4b", "timestamp": 1774760207.581132}
{"type": "step", "step": 5, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760214.07355}
{"type": "step", "step": 6, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "ec1c8411", "timestamp": 1774760222.3059998}
{"type": "step", "step": 7, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "ec1c8411", "timestamp": 1774760229.6740952}
{"type": "step", "step": 8, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "ec1c8411", "timestamp": 1774760235.0805938}
{"type": "step", "step": 9, "action": "tap", "params": {"ref": 7}, "target": {"label": "Directions", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 565, "width": 84, "height": 52}, "tree_hash": "6c82549b", "timestamp": 1774760239.1828868}
{"type": "step", "step": 10, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "41787f33", "timestamp": 1774760244.845841}
{"type": "footer", "total_steps": 10, "finished_at": 1774760247.2079308}
