{"type": "header", "task": "Give me directions to Santa Clara University from Baker's Field, California.", "started_at": 1774747818.3653529, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "6524b88a", "timestamp": 1774747826.848331}
{"type": "step", "step": 2, "action": "wait", "params": {"seconds": 2}, "target": null, "tree_hash": null, "timestamp": 1774747831.492637}
{"type": "step", "step": 3, "action": "type_text", "params": {"text": "Baker's Field, California", "ref": 12}, "target": {"label": "RoutePlanningWaypointCellTextField", "type": "XCUIElementTypeTextField", "value": "New Haven", "x": 69, "y": 501, "width": 265, "height": 51}, "tree_hash": "d6fdb554", "timestamp": 1774747835.735689}
{"type": "step", "step": 4, "action": "tap", "params": {"ref": 9}, "target": {"label": "Bakersfield, CA, United States", "type": "XCUIElementTypeButton", "value": "", "x": 76, "y": 286, "width": 120, "height": 43}, "tree_hash": "ded16409", "timestamp": 1774747841.134399}
{"type": "step", "step": 5, "action": "type_text", "params": {"ref": 14, "text": "Santa Clara University"}, "target": {"label": "RoutePlanningWaypointCellTextField", "type": "XCUIElementTypeTextField", "value": "Providence", "x": 69, "y": 582, "width": 265, "height": 51}, "tree_hash": "e2c942fc", "timestamp": 1774747846.268095}
{"type": "step", "step": 6, "action": "tap", "params": {"ref": 6}, "target": {"label": "Santa Clara University, 40 mi \u00b7 Recently Viewed \u00b7 500 El Camino Real, Santa Clara", "type": "XCUIElementTypeButton", "value": "", "x": 76, "y": 217, "width": 289, "height": 43}, "tree_hash": "71b35577", "timestamp": 1774747851.802109}
{"type": "step", "step": 7, "action": "tap", "params": {"ref": 19}, "target": {"label": "Steps", "type": "XCUIElementTypeButton", "value": "", "x": 294, "y": 735, "width": 70, "height": 62}, "tree_hash": "ff64607b", "timestamp": 1774747854.964063}
{"type": "step", "step": 8, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "42e411f3", "timestamp": 1774747860.473842}
{"type": "step", "step": 9, "action": "done", "params": {"summary": "I have provided the directions from Bakersfield, CA to Santa Clara University in the Maps app."}, "target": null, "tree_hash": "42e411f3", "timestamp": 1774747862.816465}
{"type": "footer", "total_steps": 9, "finished_at": 1774747864.3374841}
