{"type": "header", "task": "Give me directions for Brown University", "started_at": 1774759799.479199, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "6524b88a", "timestamp": 1774759807.101778}
{"type": "step", "step": 2, "action": "tap", "params": {"ref": 18}, "target": {"label": "Brown University, Providence", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 785, "width": 356, "height": 67}, "tree_hash": "c910ceb2", "timestamp": 1774759810.302894}
{"type": "step", "step": 3, "action": "tap", "params": {"ref": 7}, "target": {"label": "Directions", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 565, "width": 84, "height": 52}, "tree_hash": "8a360039", "timestamp": 1774759814.700445}
{"type": "step", "step": 4, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "41787f33", "timestamp": 1774759818.939553}
{"type": "step", "step": 5, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759823.790186}
{"type": "step", "step": 6, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759828.457479}
{"type": "step", "step": 7, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759832.675763}
{"type": "step", "step": 8, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759837.447714}
{"type": "step", "step": 9, "action": "tap", "params": {"ref": 4}, "target": {"label": "Drive", "type": "XCUIElementTypeButton", "value": "1", "x": 16, "y": 152, "width": 74, "height": 49}, "tree_hash": "32caa24a", "timestamp": 1774759845.662109}
{"type": "step", "step": 10, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759850.640867}
{"type": "step", "step": 11, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759855.957085}
{"type": "step", "step": 12, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759860.669325}
{"type": "step", "step": 13, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759865.076108}
{"type": "step", "step": 14, "action": "tap", "params": {"ref": 11}, "target": {"label": "Brown University", "type": "XCUIElementTypeCell", "value": "", "x": 16, "y": 260, "width": 370, "height": 52}, "tree_hash": "32caa24a", "timestamp": 1774759870.487235}
{"type": "step", "step": 15, "action": "tap", "params": {"ref": 9}, "target": {"label": "Brown University, Recently Viewed \u00b7 Providence", "type": "XCUIElementTypeButton", "value": "", "x": 76, "y": 286, "width": 203, "height": 43}, "tree_hash": "186de69e", "timestamp": 1774759873.979815}
{"type": "footer", "total_steps": 15, "finished_at": 1774759876.465184}
