{"type": "header", "task": "Give me directions to Brown University", "started_at": 1774735295.8702562, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "c048e430", "timestamp": 1774735303.384502}
{"type": "step", "step": 2, "action": "tap", "params": {"ref": 3}, "target": {"label": "Card controller", "type": "XCUIElementTypeButton", "value": "", "x": 156, "y": 769, "width": 90, "height": 24}, "tree_hash": "42e411f3", "timestamp": 1774735305.713032}
{"type": "step", "step": 3, "action": "type_text", "params": {"ref": 3, "text": "Brown University"}, "target": {"label": "Card controller", "type": "XCUIElementTypeButton", "value": "Half screen", "x": 154, "y": 483, "width": 94, "height": 25}, "tree_hash": "a1119293", "timestamp": 1774735314.396391}
{"type": "step", "step": 4, "action": "tap", "params": {"ref": 21}, "target": {"label": "Brown University, Providence", "type": "XCUIElementTypeButton", "value": "", "x": 16, "y": 518, "width": 370, "height": 69}, "tree_hash": "016854e8", "timestamp": 1774735319.480122}
{"type": "step", "step": 5, "action": "tap", "params": {"ref": 7}, "target": {"label": "Directions", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 565, "width": 84, "height": 52}, "tree_hash": "30eada45", "timestamp": 1774735323.6054962}
{"type": "step", "step": 6, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "c802d2a9", "timestamp": 1774735329.09571}
{"type": "step", "step": 7, "action": "tap", "params": {"ref": 17}, "target": {"label": "Steps", "type": "XCUIElementTypeButton", "value": "", "x": 298, "y": 478, "width": 72, "height": 64}, "tree_hash": "da009a0e", "timestamp": 1774735332.804776}
{"type": "step", "step": 8, "action": "tap", "params": {"ref": 3}, "target": {"label": "Card controller", "type": "XCUIElementTypeButton", "value": "", "x": 156, "y": 769, "width": 90, "height": 24}, "tree_hash": "42e411f3", "timestamp": 1774735336.999997}
{"type": "step", "step": 9, "action": "done", "params": {"summary": "I have searched for Brown University and started the navigation for directions."}, "target": null, "tree_hash": "ff7d5c80", "timestamp": 1774735340.832126}
{"type": "footer", "total_steps": 9, "finished_at": 1774735341.750386}
