{"type": "header", "task": "Open Reddit on Safari and click on the first post", "started_at": 1774745309.119049, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.mobilesafari"}, "target": null, "tree_hash": "9e9a2811", "timestamp": 1774745316.123924}
{"type": "step", "step": 2, "action": "type_text", "params": {"ref": 6, "text": "reddit.com"}, "target": {"label": "Close", "type": "XCUIElementTypeButton", "value": "", "x": 336, "y": 276, "width": 44, "height": 46}, "tree_hash": "04bba2a3", "timestamp": 1774745329.838644}
{"type": "step", "step": 3, "action": "type_text", "params": {"text": "reddit.com\n", "ref": 14}, "target": {"label": "Address", "type": "XCUIElementTypeTextField", "value": "\u200ereuters.com", "x": 154, "y": 806, "width": 95, "height": 21}, "tree_hash": "fba1e4ba", "timestamp": 1774745354.864703}
{"type": "step", "step": 4, "action": "tap", "params": {"ref": 11}, "target": {"label": "me irl", "type": "XCUIElementTypeLink", "value": "2", "x": 16, "y": 266, "width": 42, "height": 20}, "tree_hash": "d9fdf6f6", "timestamp": 1774745372.769206}
{"type": "step", "step": 5, "action": "tap", "params": {"ref": 7}, "target": {"label": "Go to me_irl", "type": "XCUIElementTypeLink", "value": "", "x": 15, "y": 116, "width": 33, "height": 32}, "tree_hash": "8f81d72a", "timestamp": 1774745384.271262}
{"type": "step", "step": 6, "action": "wait", "params": {"seconds": 3}, "target": null, "tree_hash": "7d8a68e7", "timestamp": 1774745393.4249501}
{"type": "step", "step": 7, "action": "wait", "params": {"seconds": 2}, "target": null, "tree_hash": "7d8a68e7", "timestamp": 1774745409.312285}
{"type": "step", "step": 8, "action": "wait", "params": {"seconds": 3}, "target": null, "tree_hash": "7d8a68e7", "timestamp": 1774745426.694717}
{"type": "step", "step": 9, "action": "open_app", "params": {"bundle_id": "com.apple.mobilesafari"}, "target": null, "tree_hash": "9e9a2811", "timestamp": 1774745433.2230022}
{"type": "step", "step": 10, "action": "wait", "params": {"seconds": 2}, "target": null, "tree_hash": "9e9a2811", "timestamp": 1774745448.6794639}
{"type": "footer", "total_steps": 10, "finished_at": 1774745450.75645}
