{"type": "header", "task": "Give me directions to Brown University", "started_at": 1774735203.837533, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "c048e430", "timestamp": 1774735211.4085178}
{"type": "step", "step": 2, "action": "type_text", "params": {"ref": 3, "text": "Brown University"}, "target": {"label": "Card controller", "type": "XCUIElementTypeButton", "value": "Half screen", "x": 154, "y": 483, "width": 94, "height": 25}, "tree_hash": "49e02d5e", "timestamp": 1774735217.46283}
{"type": "step", "step": 3, "action": "tap", "params": {"ref": 3}, "target": {"label": "Close", "type": "XCUIElementTypeButton", "value": "", "x": 342, "y": 88, "width": 44, "height": 44}, "tree_hash": "8a10df56", "timestamp": 1774735223.892731}
{"type": "step", "step": 4, "action": "tap", "params": {"ref": 9}, "target": {"label": "End Route", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 792, "width": 356, "height": 59}, "tree_hash": "0021892a", "timestamp": 1774735227.27825}
{"type": "step", "step": 5, "action": "tap", "params": {"ref": 6}, "target": {"label": "1h 2m, driving", "type": "XCUIElementTypeButton", "value": "", "x": 23, "y": 565, "width": 114, "height": 52}, "tree_hash": "a3999b12", "timestamp": 1774735233.300214}
{"type": "step", "step": 6, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "684b1c24", "timestamp": 1774735239.738306}
{"type": "step", "step": 7, "action": "tap", "params": {"ref": 12}, "target": {"label": "RoutePlanningWaypointCellTextField", "type": "XCUIElementTypeTextField", "value": "Santa Clara University", "x": 64, "y": 260, "width": 275, "height": 52}, "tree_hash": "3acac3e3", "timestamp": 1774735242.742516}
{"type": "step", "step": 8, "action": "type_text", "params": {"text": "Brown University", "ref": 2}, "target": {"label": "Apple Maps", "type": "XCUIElementTypeSearchField", "value": "Santa Clara University", "x": 16, "y": 144, "width": 370, "height": 44}, "tree_hash": "b6e88bf5", "timestamp": 1774735247.29674}
{"type": "step", "step": 9, "action": "tap", "params": {"ref": 6}, "target": {"label": "Brown University, Recently Viewed \u00b7 Providence", "type": "XCUIElementTypeButton", "value": "", "x": 76, "y": 217, "width": 203, "height": 43}, "tree_hash": "c1d1b04b", "timestamp": 1774735250.6653938}
{"type": "step", "step": 10, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "ec1c8411", "timestamp": 1774735256.836632}
{"type": "step", "step": 11, "action": "tap", "params": {"ref": 17}, "target": {"label": "Steps", "type": "XCUIElementTypeButton", "value": "", "x": 298, "y": 430, "width": 72, "height": 64}, "tree_hash": "da2a607c", "timestamp": 1774735261.826607}
{"type": "step", "step": 12, "action": "done", "params": {"summary": "Directions to Brown University are now displayed on the screen."}, "target": null, "tree_hash": "42e411f3", "timestamp": 1774735264.919551}
{"type": "footer", "total_steps": 12, "finished_at": 1774735265.839625}
