{"type": "header", "task": "Give me directions to Brown University", "started_at": 1774759970.907428, "version": 1}
{"type": "step", "step": 1, "action": "open_app", "params": {"bundle_id": "com.apple.Maps"}, "target": null, "tree_hash": "6524b88a", "timestamp": 1774759978.569442}
{"type": "step", "step": 2, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759982.720004}
{"type": "step", "step": 3, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759987.34934}
{"type": "step", "step": 4, "action": "tap", "params": {"ref": 4}, "target": {"label": "Drive", "type": "XCUIElementTypeButton", "value": "1", "x": 16, "y": 152, "width": 74, "height": 49}, "tree_hash": "32caa24a", "timestamp": 1774759992.561843}
{"type": "step", "step": 5, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774759996.9216251}
{"type": "step", "step": 6, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760001.771978}
{"type": "step", "step": 7, "action": "tap", "params": {"ref": 11}, "target": {"label": "Brown University", "type": "XCUIElementTypeCell", "value": "", "x": 16, "y": 260, "width": 370, "height": 52}, "tree_hash": "32caa24a", "timestamp": 1774760006.729163}
{"type": "step", "step": 8, "action": "tap", "params": {"ref": 9}, "target": {"label": "Brown University, Recently Viewed \u00b7 Providence", "type": "XCUIElementTypeButton", "value": "", "x": 76, "y": 286, "width": 203, "height": 43}, "tree_hash": "3a405378", "timestamp": 1774760010.394955}
{"type": "step", "step": 9, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760014.405635}
{"type": "step", "step": 10, "action": "tap", "params": {"ref": 4}, "target": {"label": "Drive", "type": "XCUIElementTypeButton", "value": "1", "x": 16, "y": 152, "width": 74, "height": 49}, "tree_hash": "32caa24a", "timestamp": 1774760021.592216}
{"type": "step", "step": 11, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760026.01885}
{"type": "step", "step": 12, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760030.070997}
{"type": "step", "step": 13, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760034.1135738}
{"type": "step", "step": 14, "action": "scroll", "params": {"direction": "up"}, "target": null, "tree_hash": "32caa24a", "timestamp": 1774760040.776789}
{"type": "step", "step": 15, "action": "scroll", "params": {"direction": "down"}, "target": null, "tree_hash": "41787f33", "timestamp": 1774760047.09566}
{"type": "footer", "total_steps": 15, "finished_at": 1774760049.837356}
