{
  "source": "/Users/krish/Developer/yale-hacks/spectra/ios/Spectra/Spectra/Views/TaskRunningView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Stop task",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      }
    ]
  },
  "version": 1
}
